# cocos2d-js-game-8696306

./: README.md
source/: .cocos-project.json  index.html  main.js  project.json
source/flash/: animation_bg.fla  animation_bg.swf  flash_bg.fla  flash_bg.swf
source/frameworks/cocos2d-html5/: Base64Images.js
source/frameworks/cocos2d-html5/cocos2d/core/scenes/: CCLoaderScene.js
source/publish/8696306/: game.min.js  index.html
source/publish/8696306/res/gs/pub/animation_bg/: animation_bg.plist
source/publish/8696306/res/gs/pub/bear/: bear.plist
source/publish/8696306/res/gs/pub/jump/: jump.plist
source/publish/html5/: build.xml  game.min.js  project.json
source/publish/html5/res/gs/pub/animation_bg/: animation_bg.plist
source/publish/html5/res/gs/pub/stone/: stone.plist
source/res/gs/pub/run/: run.plist
source/res/gs/pub/stump/: stump.plist
source/res/gs/pub/xz/: xz.plist
source/src/: resource.js
source/src/flax/: Flax.js
source/src/gamesrc/: Cache.js  Scene.js  d.js
source/src/gamesrc/end/: OverScene.js
source/src/gamesrc/game/: Barricade.js  GameScene.js
source/src/gamesrc/game/bear/: Bear.js
source/src/gamesrc/game/guide/: Guide.js
source/src/gamesrc/game/items/: Branch.js  Stone.js  XZ.js
source/src/gamesrc/game/player/: Player.js
source/src/gamesrc/game/player/jump/: PlayerJump.js
source/src/gamesrc/game/player/run/: Run.js
source/src/gamesrc/game/player/run_/: PlayerRun_.js
source/src/gamesrc/start/: StartScene.js
source/src/leoframes/: lcocos.js
