<?xml version="1.0"?>
<project name="Javascript compress project" basedir="C:\Users\Leo\workspace\cocos2d-js-game-8696306\source" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="C:\Cocos\frameworks\cocos2d-x-3.8\tools\cocos2d-console\plugins\project_compile\build_web/bin/compiler-1.7.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" 
                warning="quiet"
                debug="false" 
                output="C:\Users\Leo\workspace\cocos2d-js-game-8696306\source\publish\html5/game.min.js"
                languagein="ECMASCRIPT5"
                
                >
            <sources dir="C:\Users\Leo\workspace\cocos2d-js-game-8696306\source\frameworks\cocos2d-html5">
                <file name="CCBoot.js"/>
                <file name="CCDebugger.js"/>
                <file name="cocos2d/core/utils/BinaryLoader.js"/>
                <file name="Base64Images.js"/>
                <file name="cocos2d/core/platform/CCClass.js"/>
                <file name="cocos2d/core/platform/CCCommon.js"/>
                <file name="cocos2d/core/cocoa/CCGeometry.js"/>
                <file name="cocos2d/core/platform/CCSAXParser.js"/>
                <file name="cocos2d/core/platform/CCLoaders.js"/>
                <file name="cocos2d/core/platform/CCConfig.js"/>
                <file name="cocos2d/core/platform/miniFramework.js"/>
                <file name="cocos2d/core/platform/CCMacro.js"/>
                <file name="cocos2d/core/platform/CCTypesWebGL.js"/>
                <file name="cocos2d/core/platform/CCTypesPropertyDefine.js"/>
                <file name="cocos2d/core/platform/CCTypes.js"/>
                <file name="cocos2d/core/platform/CCEGLView.js"/>
                <file name="cocos2d/core/platform/CCScreen.js"/>
                <file name="cocos2d/core/platform/CCVisibleRect.js"/>
                <file name="cocos2d/core/platform/CCInputManager.js"/>
                <file name="cocos2d/core/platform/CCInputExtension.js"/>
                <file name="cocos2d/core/cocoa/CCAffineTransform.js"/>
                <file name="cocos2d/core/support/CCPointExtension.js"/>
                <file name="cocos2d/core/support/CCVertex.js"/>
                <file name="cocos2d/core/support/TransformUtils.js"/>
                <file name="cocos2d/core/event-manager/CCTouch.js"/>
                <file name="cocos2d/core/event-manager/CCEvent.js"/>
                <file name="cocos2d/core/event-manager/CCEventListener.js"/>
                <file name="cocos2d/core/event-manager/CCEventManager.js"/>
                <file name="cocos2d/core/event-manager/CCEventExtension.js"/>
                <file name="cocos2d/core/renderer/RendererCanvas.js"/>
                <file name="cocos2d/core/renderer/RendererWebGL.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesPropertyDefine.js"/>
                <file name="cocos2d/core/base-nodes/CCNode.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNode.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/textures/TexturesWebGL.js"/>
                <file name="cocos2d/core/textures/TexturesPropertyDefine.js"/>
                <file name="cocos2d/core/textures/CCTexture2D.js"/>
                <file name="cocos2d/core/textures/CCTextureCache.js"/>
                <file name="cocos2d/core/textures/CCTextureAtlas.js"/>
                <file name="cocos2d/core/scenes/CCScene.js"/>
                <file name="cocos2d/core/scenes/CCLoaderScene.js"/>
                <file name="cocos2d/core/layers/CCLayer.js"/>
                <file name="cocos2d/core/layers/CCLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/core/layers/CCLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/SpritesPropertyDefine.js"/>
                <file name="cocos2d/core/sprites/CCSprite.js"/>
                <file name="cocos2d/core/sprites/CCSpriteCanvasRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNode.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCBakeSprite.js"/>
                <file name="cocos2d/core/sprites/CCAnimation.js"/>
                <file name="cocos2d/core/sprites/CCAnimationCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrame.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrameCache.js"/>
                <file name="cocos2d/core/CCConfiguration.js"/>
                <file name="cocos2d/core/CCDirector.js"/>
                <file name="cocos2d/core/CCDirectorCanvas.js"/>
                <file name="cocos2d/core/CCDirectorWebGL.js"/>
                <file name="cocos2d/core/CCCamera.js"/>
                <file name="cocos2d/core/CCScheduler.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesCanvas.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFPropertyDefine.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTF.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFCanvasRenderCmd.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFWebGLRenderCmd.js"/>
                <file name="cocos2d/core/CCActionManager.js"/>
                <file name="cocos2d/kazmath/utility.js"/>
                <file name="cocos2d/kazmath/vec2.js"/>
                <file name="cocos2d/kazmath/vec3.js"/>
                <file name="cocos2d/kazmath/vec4.js"/>
                <file name="cocos2d/kazmath/ray2.js"/>
                <file name="cocos2d/kazmath/mat3.js"/>
                <file name="cocos2d/kazmath/mat4.js"/>
                <file name="cocos2d/kazmath/plane.js"/>
                <file name="cocos2d/kazmath/quaternion.js"/>
                <file name="cocos2d/kazmath/aabb.js"/>
                <file name="cocos2d/kazmath/gl/mat4stack.js"/>
                <file name="cocos2d/kazmath/gl/matrix.js"/>
                <file name="cocos2d/shaders/CCShaders.js"/>
                <file name="cocos2d/shaders/CCShaderCache.js"/>
                <file name="cocos2d/shaders/CCGLProgram.js"/>
                <file name="cocos2d/shaders/CCGLStateCache.js"/>
                <file name="cocos2d/render-texture/CCRenderTexture.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureCanvasRenderCmd.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlas.js"/>
                <file name="cocos2d/labels/CCLabelAtlasCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlasWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFont.js"/>
                <file name="cocos2d/labels/CCLabelBMFontCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFontWebGLRenderCmd.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreak.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreakWebGLRenderCmd.js"/>
                <file name="cocos2d/node-grid/CCNodeGrid.js"/>
                <file name="cocos2d/node-grid/CCNodeGridWebGLRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNode.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNode.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/effects/CCGrid.js"/>
                <file name="cocos2d/effects/CCGrabber.js"/>
                <file name="cocos2d/actions/CCAction.js"/>
                <file name="cocos2d/actions/CCActionInterval.js"/>
                <file name="cocos2d/actions/CCActionInstant.js"/>
                <file name="cocos2d/actions/CCActionCamera.js"/>
                <file name="cocos2d/actions/CCActionEase.js"/>
                <file name="cocos2d/actions/CCActionCatmullRom.js"/>
                <file name="cocos2d/actions/CCActionTween.js"/>
                <file name="cocos2d/actions3d/CCActionGrid.js"/>
                <file name="cocos2d/actions3d/CCActionGrid3D.js"/>
                <file name="cocos2d/actions3d/CCActionTiledGrid.js"/>
                <file name="cocos2d/actions3d/CCActionPageTurn3D.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCActionProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerCanvasRenderCmd.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerWebGLRenderCmd.js"/>
                <file name="cocos2d/transitions/CCTransition.js"/>
                <file name="cocos2d/transitions/CCTransitionProgress.js"/>
                <file name="cocos2d/transitions/CCTransitionPageTurn.js"/>
                <file name="cocos2d/compression/ZipUtils.js"/>
                <file name="cocos2d/compression/base64.js"/>
                <file name="cocos2d/compression/gzip.js"/>
                <file name="cocos2d/compression/zlib.min.js"/>
                <file name="cocos2d/particle/CCPNGReader.js"/>
                <file name="cocos2d/particle/CCTIFFReader.js"/>
                <file name="cocos2d/particle/CCParticleSystem.js"/>
                <file name="cocos2d/particle/CCParticleSystemCanvasRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleSystemWebGLRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleExamples.js"/>
                <file name="cocos2d/particle/CCParticleBatchNode.js"/>
                <file name="cocos2d/particle/CCParticleBatchNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleBatchNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/text-input/CCIMEDispatcher.js"/>
                <file name="cocos2d/text-input/CCTextFieldTTF.js"/>
                <file name="cocos2d/menus/CCMenuItem.js"/>
                <file name="cocos2d/menus/CCMenu.js"/>
                <file name="cocos2d/tilemap/CCTGAlib.js"/>
                <file name="cocos2d/tilemap/CCTMXTiledMap.js"/>
                <file name="cocos2d/tilemap/CCTMXXMLParser.js"/>
                <file name="cocos2d/tilemap/CCTMXObjectGroup.js"/>
                <file name="cocos2d/tilemap/CCTMXLayer.js"/>
                <file name="cocos2d/tilemap/CCTMXLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/tilemap/CCTMXLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/parallax/CCParallaxNode.js"/>
                <file name="cocos2d/parallax/CCParallaxNodeRenderCmd.js"/>
                <file name="cocos2d/audio/CCAudio.js"/>

            </sources>
            <sources dir="${basedir}">
                <file name="src/flax/Flax.js"/>
                <file name="src/flax/signal/SignalBinding.js"/>
                <file name="src/flax/signal/Signal.js"/>
                <file name="src/flax/signal/wrapper.js"/>
                <file name="src/flax/core/DebugDraw.js"/>
                <file name="src/flax/core/InputManager.js"/>
                <file name="src/flax/core/FlaxLoader.js"/>
                <file name="src/flax/core/AssetsManager.js"/>
                <file name="src/flax/core/Physics.js"/>
                <file name="src/flax/module/TileMapModule.js"/>
                <file name="src/flax/module/ScreenLayoutModule.js"/>
                <file name="src/flax/module/PhysicsModule.js"/>
                <file name="src/flax/module/MoveModule.js"/>
                <file name="src/flax/core/FlaxSprite.js"/>
                <file name="src/flax/core/Animator.js"/>
                <file name="src/flax/core/Image.js"/>
                <file name="src/flax/core/MovieClip.js"/>
                <file name="src/flax/core/ProgressBar.js"/>
                <file name="src/flax/core/Label.js"/>
                <file name="src/flax/core/Button.js"/>
                <file name="src/flax/game/Preloader.js"/>
                <file name="src/flax/game/TileMap.js"/>
                <file name="src/flax/game/UserData.js"/>
                <file name="src/flax/game/ObjectPool.js"/>
                <file name="src/flax/module/HealthModule.js"/>
                <file name="src/flax/module/EnemyWaveModule.js"/>
                <file name="src/flax/game/SoundButton.js"/>
                <file name="src/flax/game/Gun.js"/>
                <file name="src/flax/game/Gunner.js"/>
                <file name="src/flax/game/ScrollingBG.js"/>
                <file name="src/flax/game/ScrollPane.js"/>
                <file name="src/flax/game/TiledImage.js"/>
                <file name="src/flax/game/LinkFinder.js"/>
                <file name="src/flax/game/Color.js"/>
                <file name="src/leoframes/lcocos.js"/>
                <file name="src/resource.js"/>
                <file name="src/gamesrc/d.js"/>
                <file name="src/gamesrc/game/items/Stone.js"/>
                <file name="src/gamesrc/game/items/Branch.js"/>
                <file name="src/gamesrc/game/items/XZ.js"/>
                <file name="src/gamesrc/cache.js"/>
                <file name="src/gamesrc/game/Barricade.js"/>
                <file name="src/gamesrc/game/player/run/Run.js"/>
                <file name="src/gamesrc/game/player/jump/PlayerJump.js"/>
                <file name="src/gamesrc/game/player/run_/PlayerRun_.js"/>
                <file name="src/gamesrc/game/player/Player.js"/>
                <file name="src/gamesrc/game/guide/Guide.js"/>
                <file name="src/gamesrc/start/StartScene.js"/>
                <file name="src/gamesrc/game/bear/Bear.js"/>
                <file name="src/gamesrc/game/GameScene.js"/>
                <file name="src/gamesrc/end/OverScene.js"/>
                <file name="src/gamesrc/Scene.js"/>
                <file name="main.js"/>

            </sources>
        </jscomp>
    </target>
</project>
